<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Space</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .dropbtn {
                background-color: transparent;
                color: #DADADA;
                padding: 16px;
                font-size: 16px;
                border: none;
                position: relative;
                left: 120px;
                bottom: 12px;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
    
            }
            
            .dropdown-content {
              display: none;
              font-family: "Inter-Medium", Helvetica;
              position: absolute;
              background-color:#6B1EF1 ;
              min-width: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              left: 120px;
              bottom: 25px;
              position: relative;
            }
            
            .dropdown-content a {
              color: #DADADA;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #0e6af5;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: transparent}
    
            .dropbtn2 {
                background-color: transparent;
                color: #DADADA;
                padding: 16px;
                font-size: 16px;
                border: none;
                position: relative;
                left: 60px;
                bottom: 12px;
            }
            
            .dropdown2 {
              position: relative;
              display: inline-block;
    
            }
            
            .dropdown-content2 {
              display: none;
              position: absolute;
              background-color:#6B1EF1 ;
              min-width: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              position: relative;
              left: 70px;
              bottom: 25px;
            }
            
            .dropdown-content2 a {
              color: #DADADA;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              font-size: 16px;
            }
            
            .dropdown-content2 a:hover {background-color: #0e6af5;}
            
            .dropdown2:hover .dropdown-content2 {display: block;}
            
            .dropdown2:hover .dropbtn2 {background-color: transparent}
    
            </style>

        


    </head>
    <body>


<!-- Code For Navigation Bar -->

      <nav>
		<img src="logo_planet.png" alt="">
		<p>Space</p>
		<ul>
			<li><a class="active" href="#" >Home </a></li>
			<li><a href="#"> About Us </a></li>
			<li><a href="#"> Sotry </a></li>
			<li><a href="#" >Blog</a></li>
			<li><a href="#" class="contact" >Contact</a></li>
		</ul>
	</nav>

    

<!-- Code For Cube -->

    <div class="cube">
        <img src="cube.png" alt="">
    </div>

<!-- Code For Holding or Upper Part  -->
    <div class="holding">
        <div class="welcome">

          
            
            <div class="wel_img">
                <img src="earth_circle.png" alt="">
            </div>
            <div class="wel_note">
                <p>Welcome to Stella</p>
            </div>

            <div class="space">
                <p>SPACE FOR EVERYONE</p>
            </div>

            <div class="para">
                <p>At PIAP Space, we believe that we can make Space and Earth cleaner, engineering, and delivering top-quality robotics solutions.</p>
            </div>

            <div class="get">
                <a href="#">GET START</a>
            </div>

            <div class="red_planet">
                <img src="red_planet.png" alt="">
            </div>

            <div class="markbox"><img class="mark" src="mark.png" /></div>

            <div class="astro">
                <img src="astro.png" alt="">
            </div>

            <div class="background_planet">
                <img src="background_planet.png" alt="">
            </div>

            <div class="image"><img class="element" src="donut.png" /></div>
            <div class="flash"><img class="flashimg" src="flash.png" /></div>
            
        </div>
    </div>

<!-- Code For Middle Section-->

    <div class="mid_section">
        <h1>Discover Universe</h1>
                <div class="preview">

                  <a style="text-decoration: none;"  href="">
                        <div class="right_rocket">
                            <img src="right_rocket.png" alt="">
                            <h4>MissionBongo</h4>
                        <p>At PIAP Space, we believe that we can make Space and Earth cleaner, engineering, and delivering top-quality robotics solutions.</p>
                    </div>
                  </a>

                        <div class="middle_rocket">
                            <img src="middle_rocket.png" alt="">
                            <h4>MissionBD</h4>
                        <p>At PIAP Space, we believe that we can make Space and Earth cleaner, engineering, and delivering top-quality robotics solutions.</p>
                    </div>

                        <div class="left_rocket">
                                <img src="left_rocket.png" alt="">
                                <h4>Mission11</h4>
                            <p>At PIAP Space, we believe that we can make Space and Earth cleaner, engineering, and delivering top-quality robotics solutions.</p>
                        </div>
                    </div>
       
</div>

<!--Code For Box(Lower Rockets) -->


<div class="box">
    <div class="element">

      <a href="">
      <div class="overlap">
        <div class="rectangle"></div>
        <div class="text-wrapper">Launch year: 2006</div>
        <div class="div">Rocket name: Falcon</div>
        <div class="text-wrapper-2">Upcoming: false</div>
        <img class="asset-x" src="falconsat.png" />
        <div class="text-wrapper-3">FalconSat</div>
      </div>
    </a>

      <a href="">
      <div class="overlap-group">
        <div class="rectangle"></div>
        <img class="se" src="Facontwo.png" />
        <div class="text-wrapper">Launch year: 2006</div>
        <div class="text-wrapper-4">Rocket name: FalconWed</div>
        <div class="text-wrapper-2">Upcoming: false</div>
        <div class="text-wrapper-5">Falcon Two</div>
      </div>
    </a>

      <a href="">
      <div class="group">
        <div class="overlap-group-2">
          <div class="rectangle"></div>
          <img class="se" src="Facontwo.png" />
          <div class="text-wrapper">Launch year: 2006</div>
          <div class="text-wrapper-4">Rocket name: FalconWed</div>
          <div class="text-wrapper-2">Upcoming: false</div>
          <div class="text-wrapper-5">Falcon Two</div>
        </div>
      </div>
    </a>

      <a href="">
      <div class="overlap-wrapper">
        <div class="overlap-group-2">
          <div class="rectangle"></div>
          <div class="text-wrapper">Launch year: 2006</div>
          <div class="div">Rocket name: Falcon</div>
          <div class="text-wrapper-2">Upcoming: false</div>
          <img class="asset-x" src="falconsat.png" />
          <div class="text-wrapper-3">FalconSat</div>
        </div>
      </div>
    </a>

      <a href="">
      <div class="overlap-group-wrapper">
        <div class="overlap-group-2">
          <div class="rectangle"></div>
          <div class="text-wrapper">Launch year: 2006</div>
          <div class="text-wrapper-6">Rocket name: FalconSat</div>
          <div class="text-wrapper-2">Upcoming: false</div>
          <img class="se" src="Facontwo.png" />
          <div class="text-wrapper-5">Falcon Two</div>
        </div>
      </div>
    </a>

      <a href="">
      <div class="div-wrapper">
        <div class="overlap-group-2">
          <div class="rectangle"></div>
          <img class="se-x" src="Facontwo.png" />
          <div class="text-wrapper">Launch year: 2006</div>
          <div class="text-wrapper-6">Rocket name: FalconSat</div>
          <div class="text-wrapper-2">Upcoming: false</div>
          <div class="text-wrapper-5">Falcon Two</div>
        </div>
      </div>
    </a>

      <a href="#">
      <div class="group-2">
        <div class="overlap-group-2">
          <div class="rectangle"></div>
          <div class="text-wrapper">Launch year: 2006</div>
          <div class="text-wrapper-6">Rocket name: FalconSat</div>
          <div class="text-wrapper-7">Upcoming: No</div>
          <img class="img" src="merlin.png" />
          <div class="text-wrapper-8">Merlin A</div>
        </div>
      </div>
    </a>


      <a href="#">
      <div class="group-3">
        <div class="overlap-group-2">
          <div class="rectangle"></div>
          <div class="text-wrapper">Launch year: 2006</div>
          <div class="text-wrapper-6">Rocket name: FalconSat</div>
          <div class="text-wrapper-7">Upcoming: No</div>
          <img class="img" src="merlin.png" />
          <div class="text-wrapper-8">Merlin A</div>
        </div>
      </div>
    </a>


      <div class="group-4">
        <a href="#" class="active" >1</a>
        <a href="#" >2</a>
        <a href="#" >3</a>
        <a href="#" >.</a>
        <a href="#" >.</a>
        <a href="#">.</a>
        <a href="#" >10</a>
      </div>
      <div class="navbar-wrapper">
        <div class="navbar">
          <div class="rectangle-2"></div>
          <div class="text-wrapper-16">Is upcoming?
              <div class="dropdown">
                  <button class="dropbtn">Yes</button>
                  <i class="fa fa-caret-down"></i>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div> 
          </div>
          
          <div class="text-wrapper-17">Launch year?
              <div class="dropdown2">
                  <button class="dropbtn2">2001-2005</button>
                  <i class="fa fa-caret-down"></i>
                  <div class="dropdown-content2">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div> 
          </div>
          
          <div class="search_input">
              <input type="search" placeholder="Search For Rocket">
          </div>
          <div class="search">
              <a href="">Search</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Code For End Section (Newsletter and Footer ) -->
                

  <div class="foo">
    <footer class="footer">
    <div class="overlap">
    <div class="group">
    <img class="vector" src="logo_planet.png" />
    <div class="text-wrapper">SPACE</div>
    </div>
    <div class="div">Newsletter</div>
    <div class="group-wrapper">
    <div class="overlap-group-wrapper">
    <div class="overlap-group">
      <div class="search_input2">
        <input  type="email" placeholder=" Email Address ">
      </div>  
    
    <div class="contact1"><a href="">Subscribe</a></div>
    <div class="rectangle1"></div>
    </div>
    </div>
    </div>
    <p class="p">Space 2020, All rights reserved.</p>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-linkedin"></i>
    </div>
    </footer>
    </div>
       
    </body>
</html>